*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* list-style: none; */
}

/* root Variables */
:root {
    --color-primary : #ff5722;
    --color-primary-light : #FF7A50;
    --color-secondary-light : #fff6f2;
    --color-secondary-dark : #ffa589;
    --color-navbar : #f8f8f8;
    --color-headings : #000;
    --color-body : #333333;
    --color-white : #fff;
}
html {
    font-size: 62.5%; /* 1 rem = 10 px*/
}
body {
    color: var(--color-body);
    font-size: 1.4rem; /* 1.4 rem = 1.4 * 10 = 14px*/
    line-height: 1.7;
}
h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: 700;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width : 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 5rem;
    }    
    h2 {
        font-size: 3.5rem;
    }
}

/* buttons */
.btn {
    cursor: pointer;
    padding: 2rem 2.5rem;
    outline: 0;
    border: 0;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width : 1024px) {
    .btn {
        font-size: 1.6rem;
    }
    .btn--block {
        font-size: 2rem;
    }
}

/* Badge */
.badge {
    display: inline-block;
    padding: 0.5rem 1.3rem;
    background-color: var(--color-white);
    color: var(--color-primary);
    font-size: 1.2rem;
    border: 2px solid var(--color-primary);
    border-radius: 32px;
}
.badge--primary {
    color : var(--color-white);
    background-color: var(--color-primary);
}
@media screen and (min-width : 1024px) {
    .badge {
        font-size: 1.4rem;
    }
}

/* List */
.list {
    list-style: none;
    font-size: 1.8rem;
}
.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}

.list--tick .list__item {
    background: url(/assets/images/Tick-Square.svg) no-repeat;
    padding-right: 3rem;
    background-position: right center;
    margin-bottom: 1.5rem;
}
@media screen and (min-width:1024px) {
    .list--tick .list__item {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}

/* Plans */
.block-plan {
    display: grid;
    gap: 7rem 6rem;
    margin-top: 5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , minmax(250px, 320px));
}
.plan {
    /* max-width: 450px; */
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}
.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px hsla(0, 7%, 89%, 0.882);
}
.card__header,
.card__body {
    padding: 3rem 2.5rem;
}
.card__header {
    color: var(--color-white);
}
.card--secondary .card__header {
    background-color: var(--color-secondary-dark);
}

.card--primary .card__header {
    background-color: var(--color-primary-light);
}
.plan__introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.plan__price {
    font-size: 3rem;
}
.plan__billing-cycle {
    font-size: 1.4rem;
}
.plan__description {
    display: block;
    margin-top: 1.5rem;
}
.plan .btn--block {
    font-size: 1.8rem;
    margin-top: 10rem;
}
.plan--popular {
    transform: scale(1.1);
}
.plan--popular:hover {
    transform: scale(1.15);
}
.plan:hover {
    transform: scale(1.05);
}

@media screen and (min-width:1024px) {
 /* .block-plan {
    grid-template-columns: repeat(3,1fr);
    display: grid;
    gap: 2rem 4rem;
    margin-top: 5rem;
 } */
 .plan .btn--block {
     font-size: 1.8rem;
 }
}

/* Container */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Feature */
.feature {
    display: grid;
    padding: 2rem;
    gap: 0rem 10rem;
}
.feature__text {
    margin-bottom: 2rem;
    text-align: justify;
}
.feature .btn {
    padding: 1.2rem 3rem;
}
.feature__image > img {
    width: 100%;
    height: auto;
}
.feature__image {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}


@media screen and (min-width:1024px) {
    .feature {
        grid-template-columns: repeat(2,1fr);
    }
    .charge .feature__image {
        order: 1;
    }
    .feature__image {
        order: 2;
        margin-bottom: 0;
    }
    .feature__detail {
        order: 1;
    }
    .feature__image > img {
        width: 100%;
        /* margin: auto; */
    }
}

/* Contact-us */
.contact-us {
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
}
.contact-us__map {
    display: none;
}

@media screen and (min-width:1024px) {
    .contact-us {
        display: grid;
        grid-template-areas:
        "address form"
        "map form"
        "icons form";
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__form {
        grid-area: form;
    }
    .contact-us__icons {
        grid-area: address;
    }
    .contact-us__map {
        display: block;
        grid-area: map;
    }
    .contact-us__social{
        grid-area: icons;
    }
}

/* Icons */
.icon {
    width: 24px;
    height: 24px;
}

.icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 100%;
    cursor: pointer;
}
.icon--primary {
    fill: #445;
}

.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact-us__icons .icon-holder{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.icon-holder__label {
    margin-left: 1rem;
    display: block;
    max-width: 250px;
}
@media screen and (min-width:1024px) {
    .contact-us__icons {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
        max-width: 175px;
    }
    .icon-holder__label {
        order: 2;
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
}
/* Social icons */
.contact-us__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}
@media screen and (min-width:1024px) {
    .contact-us__social {
        justify-content: flex-end;
        margin-bottom: 0;   
    }
    .contact-us__social .icon-container {
        margin-left: 2rem;
    }
    
}
/* Contact-us Map */
.contact-us__map img{
    width: 100%;
    height: auto;
}

/* Contact-us form */
.form-wrapper {
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) ;
    padding: 1rem;
}
.form-wrapper h3 {
    margin: 5.2rem;
    text-align: center;
}
.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}
input ,
textarea {
    display: block;
    outline: 0;
    border: 0;
}
textarea {
    resize: none;
}
::placeholder {
    font-size: 1.2rem;
    color: #555;
    font-family: "vazir";
}

.form-wrapper input ,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: solid 1px #ccc;
    padding: 1.2rem 1.5rem;
    font-family: "vazir";
    margin-bottom: 1.5rem;
}
.form-wrapper input:focus ,
.form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
}

.form-wrapper textarea{
    border-radius: 10px;
}
.contact-us__form {
    margin-right: 0;
}
@media screen and (min-width:1024px) {
    .contact-us__form {
        margin-right: 3rem;
    }    
}

/* Footer */
.main-footer {
    background-color:black;
    color: var(--color-white);
    min-height: 250px;
    display: flex;
    align-items: center;
}
.main-footer .footer {
    display: flex;
    flex-direction: column;
}
.footer__item {
    margin-bottom: 2.5rem;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
    display: block;
}
.footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__item.enemad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__enemad {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 86px;
    margin-left: 0.5rem;
}
.footer__enemad img {
    width: 100%;
    height: auto;
}
.footer__item > img {
    margin-top: 1rem;
}
.footer__item > p{
    font-size: 1.3rem;
}
.footer__description {
    color: #777; 
    font-size: 1.2rem;
}
@media screen and (min-width:768px) {
    .main-footer .footer {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item {
        margin-bottom: 0;
        margin-left: 1.2rem;
    }
}

/* Navbar */
.main-header {
    background-color: var(--color-navbar);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}
.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
}

.nav__item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;   
}
.nav__item > a {
    text-decoration: none;
    color: #444;
    display: block;
    padding-bottom: 0.5rem 0;
    transition: all 0.4s ease-out;
}
.nav__item > a:hover {
    color: var(--color-primary);
}
/* .nav__toggler {
    background-color: gold;
} */
.nav__item.cta {
    font-size: 1.4rem;
    border: none;
}
.nav__item.cta a {
    color: var(--color-white);
    font-size: 1.4rem;
}
.nav__item .btn {
    padding: 1rem 3rem;
}


@media screen and (min-width:1024px) {
    .nav {
        padding: 0 2rem;
    }
    .nav__toggler {
        display: none;
    }   
    .nav__list {
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }
    .nav__item {
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }
}
/* Toggler */
.nav__toggler {
    cursor: pointer;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}
.nav.nav__expanded .bar-one {
    transform: rotate(-45deg) translate(-9px,6px);
}
.nav.nav__expanded .bar-two {
    opacity: 0;
    transform: translateX(-20px);
}
.nav.nav__expanded .bar-three {
    transform: rotate(45deg) translate(-8px,-7px);
    margin: 8px 0;
}

/* Hero section */
.hero-section {
    position: relative;
    width: 100%;
    height: 478px;
}
.hero-section .banner-img{
    width: 100%;
    height: auto;
}
.hero-wrapper {
    position: absolute;
    top: 0rem;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-btn {
    border-radius: 20px;
    background-image: linear-gradient(
    51deg ,
    rgba(23,26,60,.7) 5%,
    rgba(23,26,60,.3) 95%);
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.intro-btn h1 {
    font-size: 2.5rem;
    color: var(--color-white);
}
.intro-btn h2 {
    font-size: 1.6rem;
    color: var(--color-white);
    margin-bottom: 3rem;
}
.intro-btn__passenger {
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    width: 220px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}
.intro-btn__passenger p {
    font-size: 1.4rem;
}
.intro-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.intro-btn__driver {
    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}
.banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
  }
  
@media screen and (min-width:768px) {
    .hero-wrapper {
        justify-content: flex-start;
    }
    .intro-wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }    
    .intro-btn {
        width: 530px;
        padding: 25px;
        border-radius: 20px;
    }
    .intro-btn h1 {
        font-size: 5rem;
    }
    .intro-btn h2 {
        font-size: 2.5rem;
    }
    .intro-btn__passenger p {
        font-size: 1.6rem;
    }
    .banner-phone {
        display: block;
      }
}

/* Services */
.services__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
}
.services__tabs a {
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
}
.services__tabs .tab > p {
    margin-top: 1rem;
    font-size: 1.2rem;
}
.services__tabs img {
    max-width: 85px;
}
.services__tabs .tab {
    opacity: 0.5;
    transition: all 0.4s ease-out;
}
.services__tabs .tab:hover {
    opacity: 1;
}
.services__tiltle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.services .feature__title {
    margin: 1.5rem 0;
}
.services .feature__image {
    display: none;
}
.tab-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature__detail {
    width: 100%;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: flex;
}
.tab.active {
    opacity: 1;
}

@media screen and (min-width:1024px) {
    .services__tabs .tab > p {
        margin-top: 1rem;
        font-size: 1.4rem;
    }    
    .services__tabs img {
        max-width: 100%;
    }
    .services__tiltle {
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .services .feature__image {
        display: block;
    }
    .feature__detail {
        width: 50%;
    }
}

.block {
    padding: 4rem 2rem;
}
.block-heading {
    margin-top: 6rem;
}
@media screen and (min-width:768px) {
    .block {
        padding: 6rem 2rem;
    }
}